youtube-dl -J 'https://www.youtube.com/watch?v=-H2PCK7DJsQ' | grep -Po '"title":.*?[^\\]",'
youtube-dl -J 'https://www.youtube.com/watch?v=cyq5-StPISU&list=RDCLAK5uy_k_OEunzsOIJ_BOfbbTDgYN253bcPItURY&start_radio=1&rv=-H2PCK7DJsQ' | grep -Po '"playlist":.*?[^\\]",'

# video portion
youtube-dl --ignore-errors --extract-audio --audio-format mp3 --audio-quality 0 --add-metadata --no-playlist --embed-thumbnail -o "%(title)s.%(ext)s" --postprocessor-args "-ss 0:0:00 -t 0:8:35" 'https://www.youtube.com/watch?v=wPjHuvulivM'

mogrify -format png -path ../telegram -resize "512x512<" -background transparent -gravity center -extent 512x512 *.png



montage -density 300 -tile 2x0 -geometry +0+0 * out.png


xev | grep --color=auto -A 3 -B 3 keysym 

#clear ram
sync; echo 1 > /proc/sys/vm/drop_caches
sync; echo 2 > /proc/sys/vm/drop_caches
sync; echo 3 > /proc/sys/vm/drop_caches 
